version: '3.4'

services:
  masstransitmultistepapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  masstransitmultistepportal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  masstransitmultistepangular:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"